#main {
  width: 100%;
  height: 700px;

  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
}

.mobile-text {
  display: none;
}

.mobile-image {
  display: none;
}

.mobh1 {
  display: none;
}
.name {
  /* font-family: "Clicker Script", cursive; */
  font-size: 40px;
  font-weight: 1000;
  color: #ec1839;
}

.text-with-image {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: 100px;
}

.image {
  display: grid;
  place-items: stretch;
}
.image img {
  width: min(35rem, 90%);
  border-radius: 100%;
}

.animate-charcter {
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
  font-size: 50px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
.text-with-image p {
  font-size: 20px;
  color: var(--text-black-700);
}

.t-btns {
  font-size: 16px;
  font-weight: 500;
  padding: 12px 35px;
  background: #ec1839;
  border-radius: 40px;
  color: white;
  display: inline-block;
  white-space: nowrap;
  transition: all 0.3s ease;
  border: none;
}

#github {
  margin: 100px;
  display: flex;
  justify-content: center;
  background-color: #0d1117;
}
#github div {
  align-items: center;
  color: #fff;
  padding: 20px;
}

/* @media (max-width: 890) {
  .text-with-image {
    margin: 20px;
  }
  .image img {
    width: min(20rem, 70%);
  }
} */

/* @media (max-width: 648px) {
  #main {
    width: 100%;
    height: 700px;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 122px;
  }
} */

@media (max-width: 412px) {
  .text-with-image {
    display: table-cell;
    padding-top: 129px;
    padding-left: 20px;
  }
  .webtext {
    display: none;
  }
  .mobile-text {
    display: inline-block;
    font-size: 23px;
    color: var(--text-black-700);
    margin-bottom: 30px;
  }
  .image {
    display: none;
  }
  .mobile-image {
    margin-top: -30px;
    display: grid;
    place-items: center;
  }
  .mobile-image img {
    width: min(19rem, 60%);
    border-radius: 100%;
  }
  .web-header {
    display: none;
  }
  .mobh1 {
    display: block;
    margin: 20px;
  }
  .mobh1 .animate-charcter {
    font-size: 40px;
  }
}
